{
  "name": "churchillplaywright",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "description": "A Playwright-based test automation framework designed for comprehensive end-to-end testing.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChurchillG/churchillPlayWright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChurchillG/churchillPlayWright/issues"
  },
  "homepage": "https://github.com/ChurchillG/churchillPlayWright#readme"
}
